<footer>
    <p class="footer_p">
        <a class="footer_des email" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
        <span class="footer_sep">|</span><a class="footer_des dev" href="mytask.html">Mo Rashad</a>
    </p>
    <span class="footer_sep footer_sep--large">|</span>
    <p class="footer_p">
        IIT-ID: <span class="footer_des">2018470</span>
        <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
    </p>
</footer>